<%= raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary' }.join(' ') %>

def all_tags
    self.tags.map(&:name).join(', ')
  end

  def all_tags=(names)
    self.tags = names.split(',').map do |name|
      Tag.where(name: name.strip).first_or_create!
    end
  end

  @posts = @posts.joins(:tags).where(tags: { id: params_filter[:tag_ids] } )
            .having('count(tags.id) = ?', params_filter[:tag_ids].count).group("posts.id, comments.id, tags.id, users.id") if params_filter[:tag_ids].present?
 <!-- <div class="col-md-3">
  <div class="tag_cloud">
    <h2><%#= t('activerecord.attributes.post.all_tags')%></h2>
    <%# tag_cloud(Tag.counts, %w{tag1 tag2 tag3 tag4 tag5}) do |tag, css_class| %>
      <%#= link_to tag.name, tag_path(tag.name), class: css_class %>
    <%# end %>
  </div> -->

<%= label_tag "filter[tag_ids]" %>
<%#= select_tag "filter[tag_ids]", options_from_collection_for_select(Tag.all, "id", "name", params[:filter].present? ? params[:filter][:tag_ids] : nil), multiple: true, class: "form-control mr-sm-2" %>

<%= raw @post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary' }.join(' ') %>
